<?xml version="1.0" encoding="UTF-8" ?>
<project name="GeoFree.sql" id="Project_59d1861" template="Default" database="MySql" >
	<schema name="&quot;GEO_FREE&quot;" schemaname="&quot;GEO_FREE&quot;" >
		<table name="&quot;Chambres&quot;" >
			<column name="id_chambres" type="serial" jt="2" mandatory="y" />
			<column name="geom" type="geometry" decimal="27572" jt="2" />
			<column name="fk_implant" type="year" jt="4" />
			<column name="&quot;fk_type_ch&quot;" type="year" jt="4" />
			<column name="fk_noeud" type="year" jt="4" />
			<column name="fk_usage" type="year" jt="4" />
			<column name="photo_vue" type="varchar" length="80" jt="12" />
			<column name="photo_vue_1" type="varchar" length="80" jt="12" />
			<index name="&quot;Chambres_pkey&quot;" unique="NORMAL" >
				<column name="id_chambres" />
			</index>
			<index name="unq_chambres_fk_usage" unique="NORMAL" >
				<column name="fk_usage" />
			</index>
		</table>
		<table name="&quot;Proprio-Gestion&quot;" >
			<column name="id_proprio_gestion" type="serial" jt="2" mandatory="y" />
			<column name="nom" type="varchar" jt="12" />
			<column name="premon" type="varchar" jt="12" />
			<column name="telephone" type="varchar" jt="12" />
			<column name="mail" type="varchar" jt="12" />
			<column name="fonction" type="varchar" jt="12" />
			<column name="service" type="varchar" jt="12" />
			<column name="entite" type="varchar" jt="12" />
			<index name="&quot;Proprio_Gestion_pkey&quot;" unique="NORMAL" >
				<column name="id_proprio_gestion" />
			</index>
		</table>
		<table name="&quot;Type-Implantation&quot;" >
			<column name="id_implantation" type="serial" jt="2" mandatory="y" />
			<column name="description" type="varchar" jt="12" />
			<index name="&quot;Implantation_pkey&quot;" unique="NORMAL" >
				<column name="id_implantation" />
			</index>
		</table>
		<table name="&quot;Type-Mode-pose&quot;" >
			<column name="id_mode_pose" type="serial" jt="2" mandatory="y" />
			<column name="pose" type="varchar" jt="12" />
			<index name="&quot;Mode_pose_pkey&quot;" unique="NORMAL" >
				<column name="id_mode_pose" />
			</index>
		</table>
		<table name="&quot;Type-chambre&quot;" >
			<column name="id_type_chambre" type="serial" jt="2" mandatory="y" />
			<column name="&quot;type&quot;" type="varchar" length="4" jt="12" />
			<column name="description" type="varchar" jt="12" />
			<index name="&quot;Pk_id_type-chambre&quot;" unique="NORMAL" >
				<column name="id_type_chambre" />
			</index>
		</table>
		<table name="&quot;Type-conduite&quot;" >
			<column name="id_type_conduite" type="serial" jt="2" mandatory="y" />
			<column name="&quot;type&quot;" type="varchar" jt="12" />
			<column name="description" type="varchar" jt="12" />
			<index name="&quot;Pk_id_type-conduite&quot;" unique="NORMAL" >
				<column name="id_type_conduite" />
			</index>
		</table>
		<table name="&quot;Type-construction&quot;" >
			<column name="id_type_construction" type="serial" jt="2" mandatory="y" />
			<column name="construction" type="varchar" jt="12" />
			<column name="description" type="varchar" jt="12" />
			<index name="&quot;Pk_id_type-construction&quot;" unique="NORMAL" >
				<column name="id_type_construction" />
			</index>
		</table>
		<table name="&quot;Type-local_tech&quot;" >
			<column name="id_local_tech" type="serial" jt="2" mandatory="y" />
			<column name="nom" type="varchar" length="30" jt="12" />
			<column name="code" type="varchar" length="20" jt="12" />
			<column name="baie" type="varchar" length="2" jt="12" />
			<column name="ferme" type="varchar" length="2" jt="12" />
			<column name="niveau" type="varchar" length="2" jt="12" />
			<column name="&quot;position&quot;" type="varchar" length="2" jt="12" />
			<index name="&quot;Local_tech_pkey&quot;" unique="NORMAL" >
				<column name="id_local_tech" />
			</index>
		</table>
		<table name="&quot;Type-noeud&quot;" >
			<column name="id_type_noeud" type="serial" jt="2" mandatory="y" />
			<column name="&quot;type&quot;" type="varchar" jt="12" />
			<column name="description" type="varchar" jt="12" />
			<index name="&quot;Type-noeud_pkey&quot;" unique="NORMAL" >
				<column name="id_type_noeud" />
			</index>
		</table>
		<table name="&quot;Type-source-geoloc&quot;" >
			<column name="id_source_geoloc" type="serial" jt="2" mandatory="y" />
			<column name="&quot;source&quot;" type="varchar" jt="12" />
			<column name="description" type="varchar" jt="12" />
			<index name="&quot;Pk_id_source-geoloc&quot;" unique="NORMAL" >
				<column name="id_source_geoloc" />
			</index>
		</table>
		<table name="&quot;Type-tranchee&quot;" >
			<column name="id_type_tranchee" type="serial" jt="2" mandatory="y" />
			<column name="description" type="varchar" jt="12" />
			<index name="&quot;Type-tranchee_pkey&quot;" unique="NORMAL" >
				<column name="id_type_tranchee" />
			</index>
		</table>
		<table name="&quot;Type-usage&quot;" >
			<column name="id_usage" type="serial" jt="2" mandatory="y" />
			<column name="&quot;usage&quot;" type="varchar" jt="12" />
			<column name="description" type="varchar" jt="12" />
			<index name="&quot;pk_type-usage_id_usage&quot;" unique="NORMAL" >
				<column name="id_usage" />
			</index>
		</table>
		<table name="&quot;user&quot;" >
			<column name="id_user" type="serial" jt="2" mandatory="y" />
			<column name="login" type="varchar" length="10" jt="12" />
			<column name="passwd" type="varchar" length="10" jt="12" />
			<column name="nom" type="varchar" length="15" jt="12" />
			<column name="premon" type="varchar" length="15" jt="12" />
			<column name="mail" type="varchar" length="20" jt="12" />
			<column name="gsm" type="varchar" length="8" jt="12" />
			<column name="telephone" type="varchar" length="8" jt="12" />
			<column name="fonction" type="varchar" length="10" jt="12" />
			<column name="service" type="varchar" length="10" jt="12" />
			<column name="entite" type="varchar" length="15" jt="12" />
			<index name="&quot;Pk_id_user&quot;" unique="NORMAL" >
				<column name="id_user" />
			</index>
		</table>
		<table name="Tranchee" >
			<column name="id_tranchee" type="serial" jt="2" mandatory="y" />
			<column name="geom" type="geometry" decimal="27572" jt="2" />
			<column name="fk_artere" type="bigint" jt="-5" />
			<column name="fk_commune" type="bigint" jt="-5" />
			<column name="longueur" type="numeric" length="1000" decimal="0" jt="2" />
			<column name="largeur" type="numeric" length="1000" decimal="0" jt="2" />
			<column name="remblaie" type="varchar" length="254" jt="12" />
			<column name="charge" type="varchar" length="3" jt="12" />
			<column name="grillage" type="varchar" length="254" jt="12" />
			<column name="plinox" type="varchar" length="254" jt="12" />
			<column name="convention" type="varchar" length="254" jt="12" />
			<column name="fk_gestion" type="bigint" jt="-5" />
			<column name="date_maj" type="date" jt="91" />
			<index name="tranchee_pkey" unique="NORMAL" >
				<column name="id_tranchee" />
			</index>
		</table>
		<table name="artere" >
			<column name="id_artere" type="serial" jt="2" mandatory="y" />
			<column name="longueur" type="numeric" length="1000" decimal="0" jt="2" />
			<column name="fk_proprio" type="bigint" jt="-5" />
			<column name="date_maj" type="date" jt="91" />
			<index name="&quot;Artere_pkey&quot;" unique="NORMAL" >
				<column name="id_artere" />
			</index>
		</table>
		<table name="bpe" >
			<column name="id_bpe" type="serial" jt="2" mandatory="y" />
			<column name="fk_chambre" type="bigint" jt="-5" />
			<column name="marque" type="varchar" length="30" jt="12" />
			<column name="model" type="varchar" length="20" jt="12" />
			<column name="capacite" type="varchar" length="3" jt="12" />
			<column name="fk_proprio" type="bigint" jt="-5" />
			<column name="fk_gestion" type="bigint" jt="-5" />
			<column name="date_maj" type="date" jt="91" />
			<index name="bpe_pkey" unique="NORMAL" >
				<column name="id_bpe" />
			</index>
		</table>
		<table name="etat" >
			<column name="id_etat" type="serial" jt="2" mandatory="y" />
			<column name="etat" type="varchar" jt="12" />
			<index name="&quot;Etats_pkey&quot;" unique="NORMAL" >
				<column name="id_etat" />
			</index>
		</table>
		<table name="fourreau" >
			<column name="id_fourreau" type="serial" jt="2" mandatory="y" />
			<column name="fk_artere" type="year" jt="4" />
			<column name="fk_etat" type="year" jt="4" />
			<column name="nombre" type="varchar" length="1" jt="12" />
			<column name="creation_date" type="date" jt="91" />
			<column name="aiguillage_date" type="date" jt="91" />
			<column name="mandrinage_date" type="date" jt="91" />
			<column name="fk_proprio" type="year" jt="4" />
			<column name="fk_gestion" type="year" jt="4" />
			<column name="date_maj" type="date" jt="91" />
			<column name="fk_type_conduite" type="year" jt="4" />
			<column name="diametre_ext" type="numeric" length="1000" decimal="0" jt="2" />
			<column name="diametre_int" type="numeric" length="1000" decimal="0" jt="2" />
			<column name="fourreau_vide" type="varchar" jt="12" />
			<column name="fk_user_maj" type="year" jt="4" />
			<index name="pk_id_fourreau" unique="NORMAL" >
				<column name="id_fourreau" />
			</index>
			<index name="unq_fourreau_nombre" unique="NORMAL" >
				<column name="nombre" />
			</index>
		</table>
		<table name="noeud" >
			<column name="id_noeud" type="serial" jt="2" mandatory="y" />
			<column name="nom" type="varchar" jt="12" />
			<column name="date_creation" type="date" jt="91" />
			<column name="date_maj" type="date" jt="91" />
			<column name="fk_user_maj" type="year" jt="4" />
			<column name="fk_noeud" type="year" jt="4" />
			<index name="&quot;Pk_ id_noeud&quot;" unique="NORMAL" >
				<column name="id_noeud" />
			</index>
		</table>
		<table name="soudure" >
			<column name="id_soudure" type="serial" jt="2" mandatory="y" />
			<column name="fk_bpe" type="year" jt="4" />
			<column name="fk_chambre" type="year" jt="4" />
			<column name="cassette" type="varchar" length="3" jt="12" />
			<column name="&quot;fk_couleur_fo&quot;" type="year" jt="4" />
			<column name="&quot;fk_tube_fo&quot;" type="year" jt="4" />
			<column name="date_maj" type="date" jt="91" />
			<column name="fk_cable_in" type="year" jt="4" />
			<column name="fk_cable_out" type="year" jt="4" />
			<column name="fk_user_maj" type="year" jt="4" />
			<index name="&quot;Pk_id_soudure&quot;" unique="NORMAL" >
				<column name="id_soudure" />
			</index>
		</table>
	</schema>
	<layout name="Parsed Script Layout" id="Layout_49aa600" show_relation="columns" >
		<entity schema="&quot;GEO_FREE&quot;" name="&quot;Chambres&quot;" color="BED3F4" x="224" y="400" />
		<entity schema="&quot;GEO_FREE&quot;" name="&quot;Proprio-Gestion&quot;" color="BED3F4" x="400" y="400" />
		<entity schema="&quot;GEO_FREE&quot;" name="&quot;Type-Implantation&quot;" color="BED3F4" x="816" y="960" />
		<entity schema="&quot;GEO_FREE&quot;" name="&quot;Type-Mode-pose&quot;" color="BED3F4" x="608" y="1104" />
		<entity schema="&quot;GEO_FREE&quot;" name="&quot;Type-chambre&quot;" color="BED3F4" x="400" y="640" />
		<entity schema="&quot;GEO_FREE&quot;" name="&quot;Type-conduite&quot;" color="BED3F4" x="400" y="1264" />
		<entity schema="&quot;GEO_FREE&quot;" name="&quot;Type-construction&quot;" color="BED3F4" x="608" y="1424" />
		<entity schema="&quot;GEO_FREE&quot;" name="&quot;Type-local_tech&quot;" color="BED3F4" x="816" y="1104" />
		<entity schema="&quot;GEO_FREE&quot;" name="&quot;Type-noeud&quot;" color="BED3F4" x="416" y="1104" />
		<entity schema="&quot;GEO_FREE&quot;" name="&quot;Type-source-geoloc&quot;" color="BED3F4" x="400" y="800" />
		<entity schema="&quot;GEO_FREE&quot;" name="&quot;Type-tranchee&quot;" color="BED3F4" x="608" y="960" />
		<entity schema="&quot;GEO_FREE&quot;" name="&quot;Type-usage&quot;" color="BED3F4" x="608" y="1264" />
		<entity schema="&quot;GEO_FREE&quot;" name="&quot;user&quot;" color="BED3F4" x="224" y="640" />
		<entity schema="&quot;GEO_FREE&quot;" name="Tranchee" color="BED3F4" x="608" y="80" />
		<entity schema="&quot;GEO_FREE&quot;" name="artere" color="BED3F4" x="64" y="640" />
		<entity schema="&quot;GEO_FREE&quot;" name="bpe" color="BED3F4" x="48" y="400" />
		<entity schema="&quot;GEO_FREE&quot;" name="etat" color="BED3F4" x="80" y="256" />
		<entity schema="&quot;GEO_FREE&quot;" name="fourreau" color="BED3F4" x="224" y="48" />
		<entity schema="&quot;GEO_FREE&quot;" name="noeud" color="BED3F4" x="608" y="400" />
		<entity schema="&quot;GEO_FREE&quot;" name="soudure" color="BED3F4" x="608" y="640" />
		<callout x="224" y="288" pointer="NO" >
			<comment><![CDATA[Current layout is generated by parsing the SQL script.
DbSchema is in 'offline' mode (not connected to any database).]]></comment>
		</callout>
		<script name="GeoFree.sql" id="Editor_9f137a" language="SQL" >
			<string><![CDATA[CREATE SCHEMA "GEO_FREE";

CREATE TABLE "GEO_FREE"."Type-Implantation" ( 
	id_implantation      serial  NOT NULL ,
	description          varchar   ,
	CONSTRAINT "Implantation_pkey" PRIMARY KEY ( id_implantation )
 );

CREATE TABLE "GEO_FREE"."Type-Mode-pose" ( 
	id_mode_pose         serial  NOT NULL ,
	pose                 varchar   ,
	CONSTRAINT "Mode_pose_pkey" PRIMARY KEY ( id_mode_pose )
 );

CREATE TABLE "GEO_FREE"."Type-couleurs-tube-fo" ( 
	id_tube_fo           serial  NOT NULL ,
	numero_tube          varchar(2)   ,
	couleur              varchar(9)   ,
	"bague_noire"        varchar(1)   ,
	code_html            varchar(7)   ,
	
	CONSTRAINT "Pk_id_tube-fo" PRIMARY KEY ( id_tube_fo )
 );

CREATE TABLE "GEO_FREE"."Type-geoloc-class" ( 
	id_geoloc_class      serial  NOT NULL ,
	"class"              varchar   ,
	description          varchar   ,

	CONSTRAINT "Geoloc-class_pkey" PRIMARY KEY ( id_geoloc_class )
 );

CREATE TABLE "GEO_FREE"."Type-local_tech" ( 
	id_local_tech        serial  NOT NULL ,
	nom                  varchar(30)   ,
	code                 varchar(20)   ,
	baie                 varchar(2)   ,
	ferme                varchar(2)   ,
	niveau               varchar(2)   ,
	"position"           varchar(2)   ,
	CONSTRAINT "Local_tech_pkey" PRIMARY KEY ( id_local_tech )
 );

CREATE TABLE "GEO_FREE"."Type-noeud" ( 
	id_type_noeud        serial  NOT NULL ,
	"type"               varchar   ,
	description          varchar   ,
	CONSTRAINT "Type-noeud_pkey" PRIMARY KEY ( id_type_noeud )
 );

CREATE TABLE "GEO_FREE"."Type-source-geoloc" ( 
	id_source_geoloc     serial  NOT NULL ,
	"source"             varchar   ,
	description          varchar   ,
	CONSTRAINT "Pk_id_source-geoloc" PRIMARY KEY ( id_source_geoloc )
 );

CREATE TABLE "GEO_FREE".artere ( 
	id_artere            serial  NOT NULL ,
	longueur             numeric(1000,0)   ,
	fk_proprio           bigint   ,
	date_maj             date   ,
	CONSTRAINT "Artere_pkey" PRIMARY KEY ( id_artere )
 );

CREATE TABLE "GEO_FREE".bpe ( 
	id_bpe               serial  NOT NULL ,
	fk_chambre           bigint   ,
	marque               varchar(30)   ,
	model                varchar(20)   ,
	capacite             varchar(3)   ,
	fk_proprio           bigint   ,
	fk_gestion           bigint   ,
	date_maj             date   ,
	CONSTRAINT bpe_pkey PRIMARY KEY ( id_bpe )
 );

CREATE TABLE "GEO_FREE".cable ( 
	
	id_cable             serial  NOT NULL ,
	geom                 geometry(LineString,27572),
	fk_fourreau          integer   ,
	fk_artere            integer   ,
	code                 varchar   ,
	diametre_exterieur   float8   ,
	techno               varchar   ,
	synbolisation        varchar   ,
	emprise              varchar   ,
	fibre_nombre         varchar(3)   ,
	tube_nombre          varchar(2)   ,
	fibre_utilise        varchar(3)   ,
	fibre_dispo          varchar(3)   ,
	ref_cable            varchar   ,
	fabricant            varchar   ,
	fk_etat              integer   ,
	date_install         date   ,
	date_dernier_incident date   ,
	commentaire_dernier_incident varchar   ,
	fk_proprio           integer   ,
	fk_gestion           integer   ,
	date_maj             date   ,
	longueur_reel        numeric(1000,0)   ,
	fk_geoloc_class      integer   ,
	fk_source_geoloc     integer   ,
	fk_user_maj          integer   ,
	CONSTRAINT pk_id_cable PRIMARY KEY ( id_cable )
 );

CREATE TABLE "GEO_FREE".etat ( 
	id_etat              serial  NOT NULL ,
	etat                 varchar   ,
	CONSTRAINT "Etats_pkey" PRIMARY KEY ( id_etat )
 );

CREATE TABLE "GEO_FREE".fourreau ( 
	id_fourreau          serial  NOT NULL ,
	fk_artere            integer   ,
	fk_etat              integer   ,
	nombre               varchar(1)   ,
	creation_date        date   ,
	aiguillage_date      date   ,
	mandrinage_date      date   ,
	fk_proprio           integer   ,
	fk_gestion           integer   ,
	date_maj             date   ,
	fk_type_conduite     integer   ,
	diametre_ext         numeric(1000,0)   ,
	diametre_int         numeric(1000,0)   ,
	fourreau_vide        varchar   ,
	fk_user_maj          integer   ,
	CONSTRAINT pk_id_fourreau PRIMARY KEY ( id_fourreau ),
	CONSTRAINT unq_fourreau_nombre UNIQUE ( nombre ) 
 );

CREATE TABLE "GEO_FREE".noeud ( 
	id_noeud             serial  NOT NULL ,
	nom                  varchar   ,
	date_creation        date   ,
	date_maj             date   ,
	fk_user_maj          integer   ,
	fk_noeud             integer   ,
	CONSTRAINT "Pk_ id_noeud" PRIMARY KEY ( id_noeud )
 );

CREATE TABLE "GEO_FREE"."Proprio-Gestion" (
	id_proprio_gestion   serial  NOT NULL , 
	nom                  varchar   ,
	premon               varchar   ,
	telephone            varchar   ,
	mail                 varchar   ,
	fonction             varchar   ,
	service              varchar   ,
	entite               varchar   ,
	CONSTRAINT "Proprio_Gestion_pkey" PRIMARY KEY ( id_proprio_gestion )
 );

CREATE TABLE "GEO_FREE".Tranchee ( 
	id_tranchee          serial  NOT NULL ,
	geom                 geometry(LineString,27572),
	fk_artere            bigint   ,
	fk_commune           bigint   ,
	longueur             numeric(1000,0)   ,
	largeur              numeric(1000,0)   ,
	remblaie             varchar(254)   ,
	charge               varchar(3)   ,
	grillage             varchar(254)   ,
	plinox               varchar(254)   ,
	convention           varchar(254)   ,
	fk_gestion           bigint   ,
	date_maj             date   ,
	CONSTRAINT tranchee_pkey PRIMARY KEY ( id_tranchee )
 );


CREATE TABLE "GEO_FREE"."Type-chambre" ( 
	id_type_chambre      serial  NOT NULL ,
	"type"               varchar(4)   ,
	description          varchar   ,
	CONSTRAINT "Pk_id_type-chambre" PRIMARY KEY ( id_type_chambre )
 );

CREATE TABLE "GEO_FREE"."Type-conduite" ( 
	id_type_conduite     serial  NOT NULL ,
	"type"               varchar   ,
	description          varchar   ,
	CONSTRAINT "Pk_id_type-conduite" PRIMARY KEY ( id_type_conduite )
 );

CREATE TABLE "GEO_FREE"."Type-construction" ( 
	id_type_construction serial  NOT NULL ,
	construction         varchar   ,
	description          varchar   ,
	CONSTRAINT "Pk_id_type-construction" PRIMARY KEY ( id_type_construction )
 );

CREATE TABLE "GEO_FREE"."Type-tranchee" ( 
	id_type_tranchee     serial  NOT NULL ,
	description          varchar   ,
	CONSTRAINT "Type-tranchee_pkey" PRIMARY KEY ( id_type_tranchee )
 );

CREATE TABLE "GEO_FREE"."Type-usage" ( 
	id_usage             serial  NOT NULL ,
	"usage"              varchar   ,
	description          varchar   ,
	CONSTRAINT "pk_type-usage_id_usage" PRIMARY KEY ( id_usage )
 );

CREATE TABLE "GEO_FREE"."user" ( 
	id_user              serial  NOT NULL ,
	login                varchar(10)   ,
	passwd               varchar(10)   ,
	nom                  varchar(15)   ,
	premon               varchar(15)   ,
	mail                 varchar(20)   ,
	gsm                  varchar(8)   ,
	telephone            varchar(8)   ,
	fonction             varchar(10)   ,
	service              varchar(10)   ,
	entite               varchar(15)   ,
	CONSTRAINT "Pk_id_user" PRIMARY KEY ( id_user )
 );

CREATE TABLE "GEO_FREE"."Chambres" ( 
	id_chambres          serial  NOT NULL ,
	geom                 geometry(Point,27572),
	fk_implant           integer   ,
	"fk_type_ch"         integer   ,
	fk_noeud             integer   ,
	fk_usage             integer   ,
	photo_vue            varchar(80)   ,
	photo_vue_1          varchar(80)   ,
	CONSTRAINT "Chambres_pkey" PRIMARY KEY ( id_chambres ),
	CONSTRAINT unq_chambres_fk_usage UNIQUE ( fk_usage ) 
 );


CREATE TABLE "GEO_FREE".soudure ( 
	id_soudure           serial  NOT NULL ,
	fk_bpe               integer   ,
	fk_chambre           integer   ,
	cassette             varchar(3)   ,
	"fk_couleur_fo"      integer   ,
	"fk_tube_fo"         integer   ,
	date_maj             date   ,
	fk_cable_in          integer   ,
	fk_cable_out         integer   ,
	fk_user_maj          integer   ,
	CONSTRAINT "Pk_id_soudure" PRIMARY KEY ( id_soudure )
 );


INSERT INTO "GEO_FREE"."Type-Implantation"( id_implantation, description ) VALUES ( 1, 'ACCOTEMENT' ); 
INSERT INTO "GEO_FREE"."Type-Implantation"( id_implantation, description ) VALUES ( 2, 'CHAUSSEE' ); 
INSERT INTO "GEO_FREE"."Type-Implantation"( id_implantation, description ) VALUES ( 3, 'TROTTOIR' ); 
INSERT INTO "GEO_FREE"."Type-Implantation"( id_implantation, description ) VALUES ( 4, 'TERRE' ); 
INSERT INTO "GEO_FREE"."Type-Implantation"( id_implantation, description ) VALUES ( 5, 'EMPIERRE' ); 
INSERT INTO "GEO_FREE"."Type-Implantation"( id_implantation, description ) VALUES ( 6, 'PONT' ); 
INSERT INTO "GEO_FREE"."Type-Implantation"( id_implantation, description ) VALUES ( 7, 'PASSAGE SNCF' ); 
INSERT INTO "GEO_FREE"."Type-Implantation"( id_implantation, description ) VALUES ( 8, 'CANIVEAU TECHNIQUE' ); 
INSERT INTO "GEO_FREE"."Type-Implantation"( id_implantation, description ) VALUES ( 9, 'PAVES' ); 
INSERT INTO "GEO_FREE"."Type-Implantation"( id_implantation, description ) VALUES ( 10, 'AQUATIQUE' ); 
INSERT INTO "GEO_FREE"."Type-Implantation"( id_implantation, description ) VALUES ( 11, 'BETON DESACTIVE' ); 
INSERT INTO "GEO_FREE"."Type-Implantation"( id_implantation, description ) VALUES ( 12, 'NON COMMUNIQUE' ); 

INSERT INTO "GEO_FREE"."Type-Mode-pose"( id_mode_pose, pose ) VALUES ( 1, 'Aérien Orange' ); 
INSERT INTO "GEO_FREE"."Type-Mode-pose"( id_mode_pose, pose ) VALUES ( 2, 'Aérien EDF' ); 
INSERT INTO "GEO_FREE"."Type-Mode-pose"( id_mode_pose, pose ) VALUES ( 3, 'Façade' ); 
INSERT INTO "GEO_FREE"."Type-Mode-pose"( id_mode_pose, pose ) VALUES ( 4, 'Immeuble' ); 
INSERT INTO "GEO_FREE"."Type-Mode-pose"( id_mode_pose, pose ) VALUES ( 5, 'Pleine terre' ); 
INSERT INTO "GEO_FREE"."Type-Mode-pose"( id_mode_pose, pose ) VALUES ( 6, 'Caniveau' ); 
INSERT INTO "GEO_FREE"."Type-Mode-pose"( id_mode_pose, pose ) VALUES ( 7, 'Galerie' ); 
INSERT INTO "GEO_FREE"."Type-Mode-pose"( id_mode_pose, pose ) VALUES ( 8, 'Conduite' ); 
INSERT INTO "GEO_FREE"."Type-Mode-pose"( id_mode_pose, pose ) VALUES ( 9, 'Égout' ); 

INSERT INTO "GEO_FREE"."Type-geoloc-class"( id_geoloc_class, class, description ) VALUES ( 1, 'A', 'Classe de précision A' ); 
INSERT INTO "GEO_FREE"."Type-geoloc-class"( id_geoloc_class, class, description ) VALUES ( 2, 'B', 'Classe de précision B' ); 
INSERT INTO "GEO_FREE"."Type-geoloc-class"( id_geoloc_class, class, description ) VALUES ( 3, 'B', 'Classe de précision C' ); 

INSERT INTO "GEO_FREE"."Type-noeud"( id_type_noeud, type, description ) VALUES ( 1, 'chambre', 'chambre' ); 
INSERT INTO "GEO_FREE"."Type-noeud"( id_type_noeud, type, description ) VALUES ( 2, 'local-tech', 'local' ); 
INSERT INTO "GEO_FREE"."Type-noeud"( id_type_noeud, type, description ) VALUES ( 3, 'virutel', 'changement d''Insee' ); 
]]></string>
		</script>
	</layout>
</project>